# mvcNinjaAcademy

./: README.md  mvcAppNinjaDemo.sln
mvcAppNinjaDemo/: Program.cs  appsettings.json  mvcAppNinjaDemo.csproj
mvcAppNinjaDemo/Controllers/: ClansController.cs  HomeController.cs  ImagesController.cs  MissionsController.cs  NinjasController.cs  TeamsController.cs
mvcAppNinjaDemo/Data/: ApplicationDbContext.cs
mvcAppNinjaDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231017213509_addedNinjaAcademyModel.Designer.cs  20231017213509_addedNinjaAcademyModel.cs  20231017224744_addedRelationshipNinjaTeamMission.Designer.cs  20231017224744_addedRelationshipNinjaTeamMission.cs  20231027034607_addedImagePathIsAliveInformationToNinja.Designer.cs  20231027034607_addedImagePathIsAliveInformationToNinja.cs  20231027034705_addedImageModel.Designer.cs  20231027034705_addedImageModel.cs  20231027034735_addedRelationshipImageToNinja.Designer.cs  20231027034735_addedRelationshipImageToNinja.cs  20231029200642_addedClanModel.Designer.cs  20231029200642_addedClanModel.cs  20231029200741_addedRelationshipClanToNinja.Designer.cs  20231029200741_addedRelationshipClanToNinja.cs  20231029201058_addedRelationshipClanToImage.Designer.cs  20231029201058_addedRelationshipClanToImage.cs  ApplicationDbContextModelSnapshot.cs
mvcAppNinjaDemo/Models/: ErrorViewModel.cs  NinjaAcademy.cs  OverviewTeamCount.cs
mvcAppNinjaDemo/Properties/: launchSettings.json
mvcAppNinjaDemo/Views/: _ViewImports.cshtml
mvcAppNinjaDemo/Views/Clans/: Edit.cshtml  (+4 more)
(+21 files in other folders)
